VITE_APP_FIREBASE_KEY = AIzaSyCcjMdDJtx3XsZzKT-Uj-9IknpIV6NDHw4
VITE_APP_FIREBASE_AUTHDOMAIN = ssb-project-a9f24.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID = sb-project-a9f24
VITE_APP_FIREBASE_STORAGEBUCKET = sb-project-a9f24.appspot.com
VITE_APP_FIREBASE_MESSAGINGSENDERID = 294130246843
VITE_APP_FIREBASE_APPID = 1:294130246843:web:cd78ff2022001d6d54f59e
VITE_APP_FIREBASE_MEASUREMENTID = G-CSC1XWWLMJ

VITE_APP_EMAILJS_SERVICE_ID = service_3igv94n
VITE_APP_EMAILJS_TEMPLATE_ID = template_7skm799
VITE_APP_EMAILJS_PUBLIC_KEY = wdF4PLAqQHN32QT0B